make.exe all --print-data-base --no-builtin-variables --no-builtin-rules --question
# GNU Make 3.81
# Copyright (C) 2006  Free Software Foundation, Inc.
# This is free software; see the source for copying conditions.
# There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

# This program built for i686-pc-msys
 

# Make data base, printed on Tue Jun 15 16:25:14 2021

# Variables

# automatic
<D = $(patsubst %/,%,$(dir $<))
 
# automatic
?F = $(notdir $?)
# makefile
MAKEFLAGS = Rrqp
# environment
VSCODE_LOG_NATIVE = false
# automatic
?D = $(patsubst %/,%,$(dir $?))
# automatic
@D = $(patsubst %/,%,$(dir $@))
# environment
HOMEDRIVE = C:
# automatic
@F = $(notdir $@)
# automatic
^D = $(patsubst %/,%,$(dir $^))
# makefile
CURDIR := /c/Users/adith/cs371g/project1/cs371g-collatz
# makefile (from `makefile', line 3)
SHELL := bash
# environment
WINDIR = C:\WINDOWS
# environment
VSCODE_NLS_CONFIG = {"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
# environment
ONEDRIVE = C:\Users\adith\OneDrive
# makefile (from `makefile', line 20)
BOOST := /usr/include/boost
# environment
PATHEXT = .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
# makefile (from `makefile', line 1)
MAKEFILE_LIST :=  makefile
# environment
FPS_BROWSER_USER_PROFILE_STRING = Default
# environment
VSCODE_NODE_CACHED_DATA_DIR = C:\Users\adith\AppData\Roaming\Code\CachedData\b4c1bd0a9b03c749ea011b06c6d2676c8091a70c
# environment
TMP = /tmp
# makefile (from `makefile', line 22)
CXXFLAGS := --coverage -pedantic -std=c++17 -O3 -Wall -Wextra
# makefile (from `makefile', line 8)
DOXYGEN := doxygen
# environment
VSCODE_VERBOSE_LOGGING = true
# environment
PROGRAMW6432 = C:\Program Files
# environment
PROGRAMDATA = C:\ProgramData
# environment
VSCODE_IPC_HOOK_EXTHOST = \\.\pipe\vscode-ipc-a0311884-7a30-4240-86ab-5228d037762e-sock
# environment
VSCODE_CWD = C:\WINDOWS\system32
# makefile (from `makefile', line 27)
VALGRIND := valgrind
# environment
PATH = /c/Program Files (x86)/Common Files/Oracle/Java/javapath:/c/Program Files (x86)/Intel/iCLS Client/:/c/Program Files/Intel/iCLS Client/:/c/windows/system32:/c/windows:/c/windows/System32/Wbem:/c/windows/System32/WindowsPowerShell/v1.0/:/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/c/WINDOWS/System32/OpenSSH/:/c/Program Files/Intel/WiFi/bin/:/c/Program Files/Common Files/Intel/WirelessCommon/:/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/c/WINDOWS/System32/OpenSSH/:/c/Program Files/Git/cmd:/c/Users/adith/AppData/Local/Programs/Python/Python36:/c/Users/adith/AppData/Local/Programs/Python/Python36/Scripts:/usr/bin:/c/Users/adith/AppData/Local/Microsoft/WindowsApps:/c/Users/adith/AppData/Local/Programs/Microsoft VS Code/bin:/c/Users/Fares/AppData/Local/Programs/Python/Python36:/c/Users/Fares/AppData/Local/Programs/Python/Python36/Scripts:/usr/bin:.
# makefile (from `makefile', line 5)
ASTYLE := astyle
# environment
ONLINESERVICES = Online Services
# environment
COMMONPROGRAMW6432 = C:\Program Files\Common Files
# environment
PROCESSOR_ARCHITECTURE = x86
# environment
USERPROFILE = C:\Users\adith
# environment
!C: = c:\Users\adith\cs371g\project1\cs371g-collatz
# environment
ALLUSERSPROFILE = C:\ProgramData
# environment
VSCODE_LOG_STACK = false
# environment
NUMBER_OF_PROCESSORS = 4
# environment
ELECTRON_RUN_AS_NODE = 1
# makefile (from `makefile', line 25)
LDFLAGS := -lgtest -lgtest_main -pthread
# makefile (from `makefile', line 26)
LIB := /usr/lib
# default
.FEATURES := target-specific order-only second-expansion else-if archives jobserver check-symlink
# automatic
%F = $(notdir $%)
# environment
CHROME_CRASHPAD_PIPE_NAME = \\.\pipe\crashpad_22164_XJTKTGAVQBHXXVMB
# environment
VSCODE_PIPE_LOGGING = true
# environment
COMPUTERNAME = DESKTOP-AMDJLB9
# environment
PROGRAMFILES = C:\Program Files (x86)
# environment
DRIVERDATA = C:\Windows\System32\Drivers\DriverData
# environment
ORIGINAL_XDG_CURRENT_DESKTOP = undefined
# environment
USERNAME = adith
# environment
PUBLIC = C:\Users\Public
# environment
VSCODE_AMD_ENTRYPOINT = vs/workbench/services/extensions/node/extensionHostProcess
# environment
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL = true
# environment
COMMONPROGRAMFILES = C:\Program Files (x86)\Common Files
# environment
LOGONSERVER = \\DESKTOP-AMDJLB9
# makefile (from `makefile', line 161)
C_FILES := .gitignore .gitlab-ci.yml Collatz.log html
# environment
ONEDRIVECONSUMER = C:\Users\adith\OneDrive
# environment
VSCODE_HANDLES_UNCAUGHT_ERRORS = true
# environment
USERDOMAIN = DESKTOP-AMDJLB9
# default
MAKE = $(MAKE_COMMAND)
# default
MAKECMDGOALS := all
# makefile (from `makefile', line 23)
GCOV := gcov
# makefile (from `makefile', line 7)
CPPCHECK := cppcheck
# default
MAKE_VERSION := 3.81
# makefile (from `makefile', line 1)
.DEFAULT_GOAL := all
# environment
PROGRAMFILES(X86) = C:\Program Files (x86)
# automatic
%D = $(patsubst %/,%,$(dir $%))
# makefile (from `makefile', line 24)
GTEST := /usr/src/gtest
# environment
LOCALAPPDATA = C:\Users\adith\AppData\Local
# environment
PSMODULEPATH = C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
# default
MAKE_COMMAND := "make.exe"
# environment
PROCESSOR_ARCHITEW6432 = AMD64
# default
.VARIABLES := 
# automatic
*F = $(notdir $*)
# environment
PROCESSOR_IDENTIFIER = Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
# environment
OS = Windows_NT
# environment
VSCODE_IPC_HOOK = \\.\pipe\28094c8ef80dae7c7b16000f675a4ff4-1.57.0-main-sock
# environment
HOMEPATH = \
# environment
COMMONPROGRAMFILES(X86) = C:\Program Files (x86)\Common Files
# environment
PROMPT = $P$G
# environment
MFLAGS = -Rrqp
# automatic
*D = $(patsubst %/,%,$(dir $*))
# environment
REGIONCODE = NA
# environment
SYSTEMROOT = C:\WINDOWS
# automatic
+D = $(patsubst %/,%,$(dir $+))
# environment
PLATFORMCODE = 6J
# automatic
+F = $(notdir $+)
# environment
APPDATA = C:\Users\adith\AppData\Roaming
# environment
TEMP = /tmp
# environment
COMSPEC = C:\WINDOWS\system32\cmd.exe
# default
MAKEFILES := 
# automatic
<F = $(notdir $<)
# makefile (from `makefile', line 21)
CXX := g++
# environment
LC_ALL = C
# makefile (from `makefile', line 6)
CHECKTESTDATA := checktestdata
# automatic
^F = $(notdir $^)
# default
SUFFIXES := 
# environment
SYSTEMDRIVE = C:
# environment
SESSIONNAME = Console
# environment
 
PROCESSOR_REVISION = 5e03
# default
.INCLUDE_DIRS = /usr/include /usr/include
# makefile (from `makefile', line 117)
T_FILES := `ls collatz-tests/*.in`
# environment
MAKELEVEL := 0
# environment
LANG = C
# environment
PROCESSOR_LEVEL = 6
# environment
TERM = cygwin
# environment
FPS_BROWSER_APP_PROFILE_STRING = Internet Explorer
# environment
VSCODE_PID = 22164
# makefile (from `makefile', line 98)
FILES := RunCollatz TestCollatz
# environment
USERDOMAIN_ROAMINGPROFILE = DESKTOP-AMDJLB9
# variable set hash-table stats:
# Load=110/1024=11%, Rehash=0, Collisions=17/156=11%

# Pattern-specific Variable Values

# No pattern-specific variable values.

# Directories

# . (device 23506, inode 11214346): 13 files, no impossibilities.

# 13 files, no impossibilities in 1 directories.

# Implicit Rules

collatz-tests/%: RunCollatz
#  commands to execute (from `makefile', line 133):
	$(CHECKTESTDATA) RunCollatz.ctd $@.in
	./RunCollatz < $@.in > RunCollatz.tmp
	-diff RunCollatz.tmp $@.out
	

# 1 implicit rules, 0 (0.0%) terminal.

# Files

config:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `makefile', line 45):
	git config -l
	

all: RunCollatz TestCollatz
#  Command-line target.
#  Implicit rule search has been done.
#  File does not exist.
#  File has been updated.
#  Needs to be updated (-q is set).
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/6=0%

# Not a target:
.gitignore:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

status:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `makefile', line 53):
	make clean
	@echo
	git branch
	git remote -v
	git status
	

# Not a target:
.SUFFIXES:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

push:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `makefile', line 68):
	make clean
	@echo
	git add .gitignore
	git add .gitlab-ci.yml
	git add Collatz.cpp
	git add Collatz.hpp
	-git add Collatz.log
	-git add html
	git add makefile
	git add README.md
	git add RunCollatz.cpp
	git add RunCollatz.ctd
	git add TestCollatz.cpp
	git commit -m "another commit"
	git push
	git status
	

RunCollatz: Collatz.hpp Collatz.cpp RunCollatz.cpp
#  Implicit rule search has not been done.
#  Implicit/static pattern stem: `'
#  File does not exist.
#  File has been updated.
#  Needs to be updated (-q is set).
# automatic
# @ := RunCollatz
# automatic
# % := 
# automatic
# * := 
# automatic
# + := Collatz.hpp Collatz.cpp RunCollatz.cpp
# automatic
# | := 
# automatic
# < := Collatz.hpp
# automatic
# ^ := Collatz.hpp Collatz.cpp RunCollatz.cpp
# automatic
# ? := Collatz.hpp Collatz.cpp RunCollatz.cpp
# variable set hash-table stats:
# Load=8/32=25%, Rehash=0, Collisions=1/14=7%
#  commands to execute (from `makefile', line 87):
	-$(CPPCHECK) Collatz.cpp
	-$(CPPCHECK) RunCollatz.cpp
	$(CXX) $(CXXFLAGS) Collatz.cpp RunCollatz.cpp -o RunCollatz
	

format:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
 
#  commands to execute (from `makefile', line 143):
	$(ASTYLE) Collatz.cpp
	$(ASTYLE) Collatz.hpp
	$(ASTYLE) RunCollatz.cpp
	$(ASTYLE) TestCollatz.cpp
	

test: TestCollatz
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `makefile', line 107):
	$(VALGRIND) ./TestCollatz
	$(GCOV) TestCollatz-Collatz.cpp | grep -B 2 "cpp.gcov"
	

# Not a target:
makefile:
#  Implicit rule search has been done.
 
#  Last modified 2021-06-14 13:30:30
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
 
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

scrub:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `makefile', line 183):
	make clean
	rm -f  Collatz.log
	rm -f  Doxyfile
	rm -rf collatz-tests
	rm -rf html
	rm -rf latex
	

# Not a target:
Collatz.cpp:
#  Implicit rule search has been done.
#  Last modified 2021-06-14 13:30:30
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
.gitlab-ci.yml:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

versions:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `makefile', line 192):
	@echo "% which $(ASTYLE)"
	@which $(ASTYLE)
	@echo
	@echo "% $(ASTYLE) --version"
	@$(ASTYLE) --version
	@echo
	@echo "% which $(CHECKTESTDATA)"
	@which $(CHECKTESTDATA)
	@echo
	@echo "% $(CHECKTESTDATA) --version"
	@$(CHECKTESTDATA) --version
	@echo
	@echo "% which cmake"
	@which cmake
	@echo
	@echo "% cmake --version"
	@cmake --version
	@echo
	@echo "% which $(CPPCHECK)"
	@which $(CPPCHECK)
	@echo
	@echo "% $(CPPCHECK) --version"
	@$(CPPCHECK) --version
	@echo
	@echo "% which $(DOXYGEN)"
	@which $(DOXYGEN)
	@echo
	@echo "% $(DOXYGEN) --version"
	@$(DOXYGEN) --version
	@echo
	@echo "% which $(CXX)"
	@which $(CXX)
	@echo
	@echo "% $(CXX) --version"
	@$(CXX) --version
	@echo
	@echo "% which $(GCOV)"
	@which $(GCOV)
	@echo
	@echo "% $(GCOV) --version"
	@$(GCOV) --version
	@echo
	@echo "% which git"
	@which git
	@echo
	@echo "% git --version"
	@git --version
	@echo
	@echo "% which make"
	@which make
	@echo
	@echo "% make --version"
	@make --version
	@echo
	@echo "% which $(VALGRIND)"
	@which $(VALGRIND)
	@echo
	@echo "% $(VALGRIND) --version"
	@$(VALGRIND) --version
	@echo "% which vim"
	@which vim
	@echo
	@echo "% vim --version"
	@vim --version
	@echo
	@echo "% grep \"#define BOOST_LIB_VERSION \" $(BOOST)/version.hpp"
	@grep "#define BOOST_LIB_VERSION " $(BOOST)/version.hpp
	@echo
	@echo "% grep \"set(GOOGLETEST_VERSION\" $(GTEST)/CMakeLists.txt"
	@grep "set(GOOGLETEST_VERSION" $(GTEST)/CMakeLists.txt
	@echo
	@echo "% ls -al $(LIB)/libgtest*.a"
	@ls -al $(LIB)/libgtest*.a
	

ctd-generate:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `makefile', line 125):
	$(CHECKTESTDATA) -g RunCollatz.ctd > RunCollatz.gen
	

# Not a target:
TestCollatz.cpp:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
Collatz.hpp:
#  Implicit rule search has been done.
#  Last modified 2021-06-14 13:30:30
 
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
.DEFAULT:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

ctd-check:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `makefile', line 121):
	-for v in $(T_FILES); do echo $(CHECKTESTDATA) RunCollatz.ctd $$v; $(CHECKTESTDATA) RunCollatz.ctd $$v; done
	

pull:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `makefile', line 61):
	make clean
	@echo
	git pull
	git status
	

collatz-tests:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `makefile', line 129):
	git clone https://gitlab.com/gpdowning/cs371g-collatz-tests.git collatz-tests
	

run: collatz-tests RunCollatz
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `makefile', line 139):
	-for v in $(T_FILES); do make $${v/.in/}; done
	

clean:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `makefile', line 172):
	rm -f *.gcda
	rm -f *.gcno
	rm -f *.gcov
	rm -f *.gen
	rm -f *.plist
	rm -f *.tmp
	rm -f RunCollatz
	rm -f TestCollatz
	

Collatz.log:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `makefile', line 49):
	git log > Collatz.log
	

docker:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `makefile', line 41):
	docker run -it -v $(PWD):/usr/gcc -w /usr/gcc gpdowning/gcc
	

html: Doxyfile
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `makefile', line 158):
	$(DOXYGEN) Doxyfile
	

Doxyfile:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `makefile', line 154):
	$(DOXYGEN) -g
	

# Not a target:
RunCollatz.cpp:
#  Implicit rule search has been done.
#  Last modified 2021-06-14 13:30:30
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

check: .gitignore .gitlab-ci.yml Collatz.log html
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

TestCollatz: Collatz.hpp Collatz.cpp TestCollatz.cpp
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `makefile', line 93):
	-$(CPPCHECK) Collatz.cpp
	-$(CPPCHECK) TestCollatz.cpp
	$(CXX) $(CXXFLAGS) Collatz.cpp TestCollatz.cpp -o TestCollatz $(LDFLAGS)
	

# files hash-table stats:
 
# Load=30/1024=3%, Rehash=0, Collisions=0/59=0%
# VPATH Search Paths

# No `vpath' search paths.

# No general (`VPATH' variable) search path.

# # of strings in strcache: 1
# # of strcache buffers: 1
# strcache size: total = 4096 / max = 4096 / min = 4096 / avg = 4096
# strcache free: total = 4087 / max = 4087 / min = 4087 / avg = 4087

# Finished Make data base on Tue Jun 15 16:25:14 2021

 
